{
  "global": {
    "channel": "SEVENROOMS_WIDGET",
    "delay_between_venues_sec": 0.5,
    "halo_size_interval": 64,
    "lang": "en"
  },
  "searches": [
    {
      "date": "2026-03-13",
      "dates": [
        "2026-03-13"
      ],
      "email_to": "",
      "id": "Ruths",
      "notes": "",
      "notify": "both",
      "num_days": 1,
      "party_size": 2,
      "platform": "sevenrooms",
      "salt": "1773344539.0153034",
      "time_slot": "",
      "venues": [
        "ruths"
      ],
      "window_end": "22:00",
      "window_start": "18:00"
    },
    {
      "date": "2026-03-13",
      "dates": [
        "2026-03-13"
      ],
      "email_to": "",
      "id": "Campania",
      "notes": "",
      "notify": "both",
      "num_days": 1,
      "party_size": 2,
      "platform": "sevenrooms",
      "salt": "1773345838.5890276",
      "time_slot": "",
      "venues": [
        "campania"
      ],
      "window_end": "22:00",
      "window_start": "18:30"
    },
    {
      "date": "2026-03-13",
      "dates": [
        "2026-03-13"
      ],
      "email_to": "",
      "id": "Ivy test",
      "notify": "both",
      "num_days": 1,
      "party_size": 2,
      "platform": "opentable",
      "salt": "1773415172.353676",
      "time_slot": "",
      "venues": [
        "the-ivy-asia-saint-pauls-london"
      ],
      "window_end": "22:00",
      "window_start": "16:00"
    }
  ]
}